name: Build
on: [push, pull_request]

jobs:
  build-qvm:
    runs-on: debian:bookworm
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential
      - name: Compile
        run: make -j$(nproc)
      - name: Archive
        run: tar -C build/release-linux-x86_64/ -czvf build/ioq3-instagram.tar.gz instagram/vm/
      - uses: actions/upload-artifact@v3
        with:
          name: instagram
          path: 'build/*.tar.gz'
